<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOLIST.MainPage">

    <VerticalStackLayout Padding="20" Spacing="10">

        <Entry x:Name="AddListItem" Placeholder="Skriv något att göra..." />

        <Button Text="Lägg till" Clicked="OnButtonClicked" />

        <Button />

        <!-- checklist -->
        <CollectionView ItemsSource="{Binding TodoList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Ta bort"
                           BackgroundColor="Red"
                           Invoked="OnDeleteSwipe"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10">
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <!-- checkbox -->
                                <CheckBox IsChecked="{Binding IsDone}" />

                                <!-- redigerbar entry -->
                                <Entry Text="{Binding Text}" WidthRequest="200" />
                            </HorizontalStackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
