<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TODOLIST.MainPage">

    <VerticalStackLayout Padding="20" Spacing="10">

        <HorizontalStackLayout>
            <Entry x:Name="AddListItem" Placeholder="Skriv något att göra..." WidthRequest="450"/>

            <Picker x:Name="VäljÅr" Title="yyyy" Margin="0,0,2,0" />

            <Picker x:Name="VäljMånad" Title="mm" Margin="0,0,2,0"/>

            <Picker x:Name="VäljDag" Title="dd" Margin="0,0,2,0"/>
            
        </HorizontalStackLayout>

        <Button Text="Lägg till" Clicked="OnButtonClicked" WidthRequest="250"  />
        
        <CollectionView ItemsSource="{Binding TodoList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Ta bort"
                           BackgroundColor="Red"
                           Invoked="OnDeleteSwipe"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10">
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <!-- checkbox -->
                                <CheckBox IsChecked="{Binding IsDone}" />

                                <VerticalStackLayout Spacing="0">
                                    <Label 
                                    Text="{Binding Text}" 
                                    FontAttributes="Bold" 
                                    FontSize="16"
                                    TextColor="White" />

                                    <Button 
                                    Text="{Binding DescriptionButtonText}" 
                                    Clicked="OnDescriptionClicked"
                                    BindingContext="{Binding .}"
                                    BackgroundColor="Transparent"
                                    TextColor="LightGray"
                                    FontSize="14"
                                    Padding="0"/>


                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
